HOST_IP=localhost
HOST_PORT=5000
HOST_TARGET=

ROUTE_PRODUCER_STATUS=status
ROUTE_UPLOAD=upload
ROUTE_TOGGLE_PRODUCER=toggle_producer
ROUTE_BAYESIAN_OPTIMAZATION=bayesian_optimazation
ROUTE_CONTOUR_PLOT=contour_plot
ROUTE_QUERY=query
ROUTE_RECEIVE_CSV=receive_csv

UPLOAD_FOLDER=uploads
MODEL_FOLDER=model

MODEL_1=svm_model.pkl
MODEL_1_SCALER_X=svm_scaler_X.pkl
MODEL_1_SCALER_Y=svm_scaler_y.pkl

MODEL_2=pls_model_FTIR.joblib
MODEL_2_SCALER_X=scaler_x_FTIR.joblib
MODEL_2_SCALER_Y=scaler_y_FTIR.joblib

KAFKA_TOPIC_PILOT=pilot_data
KAFKA_TOPIC_FTIR=ftir_data
KAFKA_BROKER=kafka:9092

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ht_pilot_sensor

TABLE_NAME_PILOT=pilot
TABLE_NAME_FTIR=ftir
TABLE_NAME_TEMP=temp_pilot

# Common Field Names
TIMESTAMP=timestamp
SAMPLE_ID=sample_id
CUST=cust
SCAN=scan
TEST_CAMPAING_ID=test_campaing_id
RUN_ID=run_id
PREDICTED_OIL=predicted_oil_yield # for pilot
PREDICTED_OIL_CONCENTRATION=predicted_oil_concentration # for ftir

# FTIR Configuration
FTIR_MAX_COLUMN=1400
FTIR_MIN_COLUMN=1000

# Sensor Mappings in JSON format
# Key: Original sensor name, Value: Database column name
# "Original":"simplified:max:min:fixed"
SENSOR_COLUMNS={"Temperature 1":"tempt_1:298.026658:296.84:302.18","Temperature 2":"tempt_2:297.5:295.0:303.0","Temperature 3":"tempt_3:299.2:296.0:304.5","Temperature 4":"tempt_4:298.7:295.5:303.2","Temperature 5":"tempt_5:298.3:296.2:302.7","Temperature 6":"tempt_6:297.9:295.8:303.1","Temperature 7":"tempt_7:298.1:296.3:302.9","Temperature 8":"tempt_8:298.4:296.5:303.3","Pressure H2":"press_H2:12.571104:1.0:16.508","Pressure outlet":"press_outlet:10.2:0.5:15.8","Pressure inlet":"press_inlet:9.8:0.2:15.2","Flowrate H2":"fr_H2:76.654912:2.0:150.0","Flowrate N2":"fr_N2:65.261404:20.0:75.0","Flowrate Feed":"fr_Feed:154.842992:0.0:500.0","Mass Oil tank":"mass_oil_tank:73320.525596:56549.0:95716.0","Mass water tank":"mass_water_tank:1.258720:-1.242:6.7611","Product flow":"product_flow:114.688522:0.2:289.8"}

# Contour plot
NUM_ROWS_ConPLOT=4
NUM_COLs_ConPLOT=4

# BO
NUM_TRIALS_BO=1000
LEVEL_BO_DOE=4 # 4^4 initial points

ADMIN_USERNAME=86f65e28a754e1a71b2df9403615a6c436c32c42a75a10d02813961b86f1e428
ADMIN_PASSWORD=88fc35f607e5476b1f0a8438714a562965d627aba57d495ccde1c0f861c2656e
USERNAME_2=60303ae22b998861bce3b28f33eec1be758a213c86c93c076dbe9f558c11c752
PASSWORD_2=682ff5d072ca52128e50c985ad8175802f18c1c0e626f8e7df1881055ee627e8
USERNAME_3=fd61a03af4f77d870fc21e05e7e80678095c92d808cfb3b5c279ee04c74aca13
PASSWORD_3=8319141dbbfeaf616436224ab1be028181b71f5d283074edd3564a3490fbe72a

API_KEY=trungdeptrai
VERIFIED_API_KEY=650b0c0f5d7b6271b5f8e30a6b02872d78b76f72d4e973d9061f8af614bfd6c5