HOST_IP = 14.225.198.135
HOST_PORT = 5000

ROUTE_PRODUCER_STATUS=status
ROUTE_UPLOAD=upload
ROUTE_TOGGLE_PRODUCER=toggle_producer
ROUTE_BAYESIAN_OPTIMAZATION=bayesian_optimazation
ROUTE_CONTOUR_PLOT=contour_plot
ROUTE_QUERY=query

UPLOAD_FOLDER=uploads
MODEL_FOLDER=model
XGBOOST_MODEL=xgboost_model.json
PLS_MODEL=pls_model.joblib
SCALER_X=scaler_x.joblib
SCALER_Y=scaler_y.joblib

KAFKA_TOPIC_OPERATION=operation_data
KAFKA_TOPIC_RAMAN=raman_data
KAFKA_BROKER=kafka:9092

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sensor_db

TABLE_NAME_OPERATION=operation
TABLE_NAME_RAMAN=raman
TABLE_NAME_TEMP=temp_operation

PEN_COL="Penicillin concentration(P:g/L)"
TIME_COL="Time (h)"
TEM_COL="Temperature(T:K)"
DO_COL="Dissolved oxygen concentration(DO2:mg/L)"
SFR_COL="Sugar feed rate(Fs:L/h)"
ARATE_COL="Aeration rate(Fg:L/h)"
WTFD_COL="Water for injection/dilution(Fw:L/h)"
VV_COL="Vessel Volume(V:L)"
OUR_COL="Oxygen Uptake Rate(OUR:(g min^{-1}))"

TIME_H=time_h
TEMPERATURE=temperature
DISSOLVED_OXYGEN=dissolved_oxygen
SUGAR_FEED_RATE=sugar_feed_rate
AERATION_RATE=aeration_rate
WATER_INJECTION=water_injection
VESSEL_VOLUME=vessel_volume
OXYGEN_UPTAKE=oxygen_uptake

TIMESTAMP=timestamp
SCAN=scan
PENICILLIN=penicillin
PREDICTION=prediction
CUST=cust
PROJECT_ID=project_id
BATCH_ID=batchid

RAMAN_MIN_COLUMN=1099
RAMAN_MAX_COLUMN=1350